PearlDentalClinic/Appointment.xaml

<Window x:Class="PearlDentalClinic.AppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Appointment" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Page Header -->
        <TextBlock Text="Schedule Appointment" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <!-- Doctor Selection -->
        <TextBlock Text="Select Doctor:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0"/>
        <ComboBox x:Name="DoctorComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Margin="150,60,0,0" />

        <!-- Appointment Date -->
        <TextBlock Text="Appointment Date:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,110,0,0"/>
        <DatePicker x:Name="AppointmentDatePicker" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Margin="150,110,0,0"/>

        <!-- Appointment Time -->
        <TextBlock Text="Appointment Time:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,160,0,0"/>
        <ComboBox x:Name="TimeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Margin="150,160,0,0">
            <ComboBoxItem Content="09:00 AM" />
            <ComboBoxItem Content="10:00 AM" />
            <ComboBoxItem Content="11:00 AM" />
            <ComboBoxItem Content="12:00 PM" />
            <ComboBoxItem Content="01:00 PM" />
            <ComboBoxItem Content="02:00 PM" />
            <ComboBoxItem Content="03:00 PM" />
            <ComboBoxItem Content="04:00 PM" />
        </ComboBox>

        <!-- Patient Name -->
        <TextBlock Text="Patient Name:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,210,0,0"/>
        <TextBox x:Name="PatientNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" Margin="150,210,0,0"/>

        <!-- Patient Contact -->
        <TextBlock Text="Patient Contact:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,260,0,0"/>
        <TextBox x:Name="PatientContactTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" Margin="150,260,0,0"/>

        <!-- Submit Button -->
        <Button Content="Submit Appointment" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="SubmitAppointment_Click" />
    </Grid>
</Window>
