PearlDentalClinic/DoctorInfo.xaml

<Window x:Class="PearlDentalClinic.DoctorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="DoctorInfo" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DoctorsDataGrid" AutoGenerateColumns="False" 
          HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" 
          Width="750" Margin="10,10,0,0"
          SelectionChanged="DoctorsDataGrid_SelectionChanged">
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
        <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" Width="100"/>
        <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="100"/>
        <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" Width="150"/>
        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"/>
        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
    </DataGrid.Columns>
</DataGrid>

        <!-- Doktor bilgilerini düzenleme alanı burada doktoru seçtiğimizde otomatik buralar dolacak -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                    Margin="10,320,0,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="DoctorNameTextBox" Width="200" Margin="0,10,0,0" 
                         GotFocus="TextBox_GotFocus" 
                         LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="DoctorNamePlaceholder" Text="Doctor Name" 
                           Foreground="Gray" Margin="5,15,0,0" 
                           IsHitTestVisible="False" 
                           Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="SpecTextBox" Width="200" Margin="0,10,0,0" 
                         GotFocus="TextBox_GotFocus" 
                         LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="SpecTextBoxPlaceholder" Text="Specialiation" 
                           Foreground="Gray" Margin="5,15,0,0" 
                           IsHitTestVisible="False" 
                           Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="ExperienceTextBox" Width="200" Margin="0,10,0,0" 
              GotFocus="TextBox_GotFocus" 
              LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="ExperienceTextBoxPlaceholder" Text="Experience" 
                Foreground="Gray" Margin="5,15,0,0" 
                IsHitTestVisible="False" 
                Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="UserTextBox" Width="200" Margin="0,10,0,0" 
              GotFocus="TextBox_GotFocus" 
              LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="UserTextBoxPlaceholder" Text="Username" 
                Foreground="Gray" Margin="5,15,0,0" 
                IsHitTestVisible="False" 
                Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="PasswordTextBox" Width="200" Margin="0,10,0,0" 
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="PasswordTextBoxPlaceholder" Text="Password" 
                 Foreground="Gray" Margin="5,15,0,0" 
                 IsHitTestVisible="False" 
                 Visibility="Visible"/>
            </Grid>
            <Button Content="Save Changes" Width="100" Click="SaveDoctorChange_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
