PearlDentalClinic/DoctorAdd.xaml

<Window x:Class="PearlDentalClinic.DoctorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="DoctorAdd" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="172,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"><Run Language="tr-tr" Text="Doctor Addition"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Name and Surname"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Specialization:"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Experience Year"/><Run Language="tr-tr" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Password:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Name"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Spec"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Exp"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Username"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Password"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="530,293,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="25" Margin="426,293,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>
