PearlDentalClinic/DoctorAdd.xaml

<Window x:Class="PearlDentalClinic.DoctorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="DoctorAdd" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="172,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"><Run Language="tr-tr" Text="Doctor Addition"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="184,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Name:"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="184,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Specialization:"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="184,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Experience Year"/><Run Language="tr-tr" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="184,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="184,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Password:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="378,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Name"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="378,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Spec"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="378,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Exp"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="378,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Username"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="378,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Name="Password"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="24" Margin="533,334,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="24" Margin="429,334,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="378,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" x:Name="Surname"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="184,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Surname"/><Run Text=":"/><Run Text=" "/></TextBlock>

    </Grid>
</Window>
