PearlDentalClinic/MainWindow.xaml

<Window x:Class="PearlDentalClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="Pearl Dental Clinic System" Height="450" Width="800">
    <Grid>
        <Button Grid.Column="0" Grid.Row="1" Name="admin" Height="125" Width="125" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Margin="80" Content="Admin" Click="admin_Click"/>

        <Button Grid.Row="1" Grid.Column="1" Name="staff" Height="125" Width="125" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Staff" Click="staff_Click"/>

        <Button Grid.Row="1" Grid.Column="2" Name="btn_click2" Height="125" Width="125" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Margin="80" Content="Doctor" Click="Doctor_Click"/>

        <Grid Grid.Row="0">
            <!-- Gerekirse buraya başka içerikler ekleyebilirsiniz -->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
