PearlDentalClinic/StaffAdd.xaml

<Window x:Class="PearlDentalClinic.StaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="StaffAdd" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="172,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"><Run Language="tr-tr" Text="Reception"/><Run Text=" Addition"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="Name and Surname"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="172,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Language="tr-tr" Text="Password:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" x:Name="Name"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" x:Name="UUsername"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="365,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" x:Name="PPassword"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="530,293,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="25" Margin="426,293,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>


    </Grid>
</Window>
