PearlDentalClinic/StaffInfo.xaml

<Window x:Class="PearlDentalClinic.StaffInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PearlDentalClinic"
        mc:Ignorable="d"
        Title="StaffInfo" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="477" VerticalAlignment="Top">
        <DataGrid x:Name="ReceptionDataGrid" AutoGenerateColumns="False" 
      HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" 
      Width="750" Margin="10,10,0,0"
      SelectionChanged="ReceptionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Reception Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Reception bilgilerini düzenleme alanı burada doktoru seçtiğimizde otomatik buralar dolacak -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                Margin="10,320,0,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="ReceptionNameTextBox" Width="200" Margin="0,10,0,0" 
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="ReceptionNamePlaceholder" Text="Reception Name" 
                       Foreground="Gray" Margin="5,15,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="UserTextBox" Width="200" Margin="14,0,15,0" 
          GotFocus="TextBox_GotFocus" 
          LostFocus="TextBox_LostFocus" TextChanged="UserTextBox_TextChanged" Height="21" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="UserTextBoxPlaceholder" Text="Username" 
            Foreground="Gray" Margin="5,15,0,0" 
            IsHitTestVisible="False" 
            Visibility="Visible"/>
            </Grid>
            <Grid>
                <TextBox x:Name="PasswordTextBox" Width="200" Margin="0,10,0,0" 
             GotFocus="TextBox_GotFocus" 
             LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="PasswordTextBoxPlaceholder" Text="Password" 
             Foreground="Gray" Margin="5,15,0,0" 
             IsHitTestVisible="False" 
             Visibility="Visible"/>
            </Grid>
            <Button Margin="269,-55,-375,91" Content="Save Changes" Width="100" Click="SaveDoctorChange_Click"/>
            <Button Margin="269,-111,-140,91" Content="Delete" Click="Delete_Click" Width="100"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="658,342,0,0" VerticalAlignment="Top" Height="38" Width="75" Click="Back_Click"/>

    </Grid>
</Window>